# arm-api

./: ARM-API.postman_collection.json  README.md  pom.xml
arm-api-postman-collection/: Zones.postman_collection.json
src/main/java/com/alco/armapi/: ArmApiApplication.java
src/main/java/com/alco/armapi/application/port/in/: AdminUseCase.java  DeviceSensorReadingUseCase.java  DeviceThresholdUseCase.java  DeviceUseCase.java  SensorReadingUseCase.java  SensorUseCase.java  UserUseCase.java  ZoneUseCase.java
src/main/java/com/alco/armapi/application/service/: AdminService.java  DeviceSensorReadingService.java  DeviceService.java  DeviceThresholdService.java  SensorReadingService.java  SensorService.java  UserService.java  ZoneService.java
src/main/java/com/alco/armapi/common/: Auditable.java  AuditableEntity.java  Constants.java  PersistenceAdapter.java  UseCase.java
src/main/java/com/alco/armapi/domain/model/: Assignment.java  Device.java  DeviceThreshold.java  Role.java  Sensor.java  SensorReading.java  User.java  UserNotFoundException.java  Zone.java
src/main/java/com/alco/armapi/domain/model/readings/: DeviceSensorReading.java  ReadingDevice.java  ReadingSensor.java  Readings.java
src/main/java/com/alco/armapi/infrastructure/adapter/api/: AdminController.java  AuthController.java  DeviceController.java  DeviceThresholdController.java  HomeController.java  MainController.java  SensorController.java  SensorReadingController.java  UserController.java  ZoneController.java
src/main/java/com/alco/armapi/infrastructure/adapter/payload/request/: AssignRoleRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/alco/armapi/infrastructure/adapter/payload/response/: AuthResponse.java  LoginResponse.java
src/main/java/com/alco/armapi/infrastructure/adapter/persistence/assignment/: AssignmentEntity.java  AssignmentRepository.java
src/main/java/com/alco/armapi/infrastructure/adapter/persistence/device/: DeviceEntity.java  DeviceRepository.java  DeviceRepositoryAdapter.java
src/main/java/com/alco/armapi/infrastructure/adapter/persistence/readings/: DeviceFromReadings.java  DeviceSensorReadingAdapter.java  DeviceSensorReadingDocument.java  DeviceSensorReadingRepository.java  Readings.java  ReadingsListConverter.java
src/main/java/com/alco/armapi/infrastructure/adapter/persistence/role/: RoleEntity.java  RoleRepository.java
src/main/java/com/alco/armapi/infrastructure/adapter/persistence/sensor/: SensorEntity.java  SensorRepository.java  SensorRepositoryAdapter.java
src/main/java/com/alco/armapi/infrastructure/adapter/persistence/sensorreading/: SensorReadingEntity.java  SensorReadingRepository.java  SensorReadingRepositoryAdapter.java
src/main/java/com/alco/armapi/infrastructure/adapter/persistence/threshold/: DeviceThresholdAdapter.java  DeviceThresholdDocument.java  DeviceThresholdRepository.java
src/main/java/com/alco/armapi/infrastructure/adapter/persistence/user/: AdminRepositoryAdapter.java  UserEntity.java  UserRepository.java  UserRepositoryAdapter.java
src/main/java/com/alco/armapi/infrastructure/adapter/persistence/zone/: ZoneEntity.java  ZoneRepository.java  ZoneRepositoryAdapter.java
src/main/java/com/alco/armapi/infrastructure/config/: CustomUserDetailsService.java  DataInitializer.java  DynamoDBConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserAuthenticationService.java  UserAuthenticationUseCase.java
src/main/java/com/alco/armapi/infrastructure/mapper/: AssignmentMapper.java  DeviceMapper.java  DeviceSensorReadingMapper.java  DeviceThresholdMapper.java  ReadingDeviceMapper.java  RoleMapper.java  SensorMapper.java  SensorReadingMapper.java  UserMapper.java  ZoneMapper.java
src/main/java/com/alco/armapi/util/: DHT22DataGenerator.java  MethaneDataGenerator.java
src/main/resources/: application-dev.yml  application.properties  application.yml  mockdata.sql
src/main/resources/templates/: home.html
src/test/java/com/alco/armapi/: AdminControllerTest.java  ArmApiApplicationTests.java  AuthControllerTest.java  DeviceControllerTest.java  DeviceThresholdControllerTest.java  HomeControllerTest.java  SensorControllerTest.java  SensorReadingControllerTest.java  UserControllerTest.java  ZoneControllerTest.java
